{
  "compilerOptions": {
    "jsx": "react",
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es2017",
      "es7",
      "es6",
      "dom"
    ],
    "declaration": true,
    "outDir": "lib",
    "strict": true,
    "esModuleInterop": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "files": [
    "src/index.html",
    "src/index.tsx",
    "src/server.ts"
  ],
  "include": [
    "src/*.tsx",
    "src/*.ts",
    "src/**/*.tsx",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/*",
    "lib/*",
    "dist/*",
    ".cache/*",
    "src/playground.ts"
  ]
}
